# Montaniers

./: .gitignore  Montaniarzii.sln  README.md
Montaniarzii/: Montaniarzii.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Montaniarzii.BusinessLogic/: Montaniarzii.BusinessLogic.csproj
Montaniarzii.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
Montaniarzii.BusinessLogic/Implementation/: AttractionService.cs  FollowService.cs  InvitationService.cs  LikeService.cs  PhotoService.cs  SuggestionAttractionService.cs  TrainStationService.cs  TripService.cs  TripXAttractionService.cs  UserService.cs  WarningService.cs
Montaniarzii/Code/: GlobalExceptionFilter.cs
Montaniarzii/Code/Base/: BaseController.cs  ControllerDependencies.cs
Montaniarzii/Code/ExtensionMethods/: SeviceCollectionExtensionMethods.cs
Montaniarzii/Controllers/: AttractionController.cs  CustomErrorController.cs  FollowController.cs  HomeController.cs  InvitationController.cs  LikeController.cs  PhotoController.cs  SuggestionAttractionController.cs  TrainStationController.cs  TripController.cs  TripXAttractionsController.cs  UserAccountController.cs  WarningController.cs
Montaniarzii/Models/: ErrorViewModel.cs
Montaniarzii/Properties/: launchSettings.json
Montaniarzii/Views/: _ViewImports.cshtml
Montaniarzii/Views/Attraction/: GetAllAttractions.cshtml  GetAttractionInformation.cshtml
Montaniarzii/Views/CustomError/: Error_BadRequest.cshtml
Montaniarzii/Views/Follow/: GetAllPendingFollowRequests.cshtml  GetPeopleThatFollowYou.cshtml  GetPeopleThatYouFollow.cshtml
Montaniarzii/Views/Home/: Index.cshtml
Montaniarzii/Views/Invitation/: GetAllPendingInvitations.cshtml
Montaniarzii/Views/Shared/: _Layout.cshtml
Montaniarzii/Views/SuggestionAttraction/: GetAllSuggestionAttractions.cshtml  GetAllYourSuggestionAttraction.cshtml  GetSuggestionAttractionById.cshtml
Montaniarzii/Views/TrainStation/: GetViewForSearchingClosestsTrainStations.cshtml
Montaniarzii/Views/Trip/: CreateTrip.cshtml  (+3 more)
(+157 files in other folders)
